# ===========one data source================
one.driver=com.mysql.jdbc.Driver
one.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf8
one.username=root
one.password=123456
# ===========two data source================
two.driver=com.mysql.jdbc.Driver
two.url=jdbc:mysql://localhost:3326/test?useUnicode=true&characterEncoding=utf8
two.username=root
two.password=root

